{
  "Services": {
    "carts": {
      "Env": [
        "reschedule=on-node-failure",
        "JAVA_OPTS=-Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false"
      ],
      "Image": "weaveworksdemos/carts@sha256:434d2f5a6e0e8beef1f253fe96f45b8437a703125fc003434c5282ecf8969a4f",
      "Networks": [
        "default"
      ]
    },
    "carts-db": {
      "Env": [
        "reschedule=on-node-failure"
      ],
      "Image": "mongo@sha256:4c7003e140fc7dce5f12817d510b5a9bd265f2c3bbd6f81d50a60cc11f6395d9",
      "Networks": [
        "default"
      ]
    },
    "catalogue": {
      "Env": [
        "reschedule=on-node-failure"
      ],
      "Image": "weaveworksdemos/catalogue@sha256:0147a65b7116569439eefb1a6dbed455fe022464ef70e0c3cab75bc4a226b39b",
      "Networks": [
        "default"
      ]
    },
    "catalogue-db": {
      "Env": [
        "reschedule=on-node-failure",
        "MYSQL_ALLOW_EMPTY_PASSWORD=true",
        "MYSQL_DATABASE=socksdb"
      ],
      "Image": "weaveworksdemos/catalogue-db@sha256:7ba74ec9adf88f6625b8d85d3323d1ee5232b39877e1590021ea485cf9457251",
      "Networks": [
        "default"
      ]
    },
    "front-end": {
      "Env": [
        "reschedule=on-node-failure"
      ],
      "Image": "weaveworksdemos/front-end@sha256:26a2d9b6b291dee2dca32fca3f5bff6c2fa07bb5954359afcbc8001cc70eac71",
      "Networks": [
        "default"
      ],
      "Ports": [
        {
          "Port": 8079,
          "Protocol": "tcp"
        }
      ]
    },
    "orders": {
      "Env": [
        "reschedule=on-node-failure",
        "JAVA_OPTS=-Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false"
      ],
      "Image": "weaveworksdemos/orders@sha256:b622e40e83433baf6374f15e076b53893f79958640fc6667dff597622eff03b9",
      "Networks": [
        "default"
      ]
    },
    "orders-db": {
      "Env": [
        "reschedule=on-node-failure"
      ],
      "Image": "mongo@sha256:4c7003e140fc7dce5f12817d510b5a9bd265f2c3bbd6f81d50a60cc11f6395d9",
      "Networks": [
        "default"
      ]
    },
    "payment": {
      "Env": [
        "reschedule=on-node-failure"
      ],
      "Image": "weaveworksdemos/payment@sha256:5ab1c9877480a018d4dda10d6dfa382776e6bca9fc1c60bacbb80903fde8cfe0",
      "Networks": [
        "default"
      ]
    },
    "rabbitmq": {
      "Env": [
        "reschedule=on-node-failure"
      ],
      "Image": "rabbitmq@sha256:a9f4923559bbcd00b93b02e61615aef5eb6f1d1c98db51053bab0fa6b680db26",
      "Networks": [
        "default"
      ]
    },
    "shipping": {
      "Env": [
        "reschedule=on-node-failure",
        "JAVA_OPTS=-Xms64m -Xmx128m -XX:+UseG1GC -Djava.security.egd=file:/dev/urandom -Dspring.zipkin.enabled=false"
      ],
      "Image": "weaveworksdemos/shipping@sha256:983305c948fded487f4a4acdeab5f898e89d577b4bc1ca3de7750076469ccad4",
      "Networks": [
        "default"
      ]
    },
    "user": {
      "Env": [
        "MONGO_HOST=user-db:27017",
        "reschedule=on-node-failure"
      ],
      "Image": "weaveworksdemos/user@sha256:6740c0a9afd5f4f643504728104a74501c4d78e6f4e7ded2a7caa351b417df99",
      "Networks": [
        "default"
      ]
    },
    "user-db": {
      "Env": [
        "reschedule=on-node-failure"
      ],
      "Image": "weaveworksdemos/user-db@sha256:b43f0f8a76e0c908805fcec74d1ad7f4af4d93c4612632bd6dc20a87508e0b68",
      "Networks": [
        "default"
      ]
    },
    "user-sim": {
      "Args": [
        "-d",
        "60",
        "-r",
        "200",
        "-c",
        "2",
        "-h",
        "front-end:8079"
      ],
      "Image": "weaveworksdemos/load-test@sha256:536d46f8c867e4ff4c3ed69848955b487f9bec060539c169f190fe522650e5cd",
      "Networks": [
        "default"
      ]
    }
  },
  "Version": "0.1"
}